<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DANotify-323AE0A6-D00F-4C91-89E7-85AF41063D20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191224155815_DATokenServerStorage.cs" />
    <Compile Remove="Data\Migrations\20191224155815_DATokenServerStorage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191224161530_DATokenServerStorage.cs" />
    <Compile Remove="Data\Migrations\20191224161530_DATokenServerStorage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191224172024_dfgdf.cs" />
    <Compile Remove="Data\Migrations\20191224172024_dfgdf.Designer.cs" />
    <Compile Remove="Data\Migrations\20191224172307_UserReadMarker.cs" />
    <Compile Remove="Data\Migrations\20191224172307_UserReadMarker.Designer.cs" />
    <Compile Remove="Data\Migrations\20191228162733_TwitterTokens.cs" />
    <Compile Remove="Data\Migrations\20191228162733_TwitterTokens.Designer.cs" />
    <Compile Remove="Data\Migrations\20191228214947_TwitterLastRead.cs" />
    <Compile Remove="Data\Migrations\20191228214947_TwitterLastRead.Designer.cs" />
    <Compile Remove="Data\Migrations\20200108184221_Preferences.cs" />
    <Compile Remove="Data\Migrations\20200108184221_Preferences.Designer.cs" />
    <Compile Remove="Data\Migrations\20200108184640_HideMatre.cs" />
    <Compile Remove="Data\Migrations\20200108184640_HideMatre.Designer.cs" />
    <Compile Remove="Data\Migrations\20200108184748_HideMature.cs" />
    <Compile Remove="Data\Migrations\20200108184748_HideMature.Designer.cs" />
    <Compile Remove="Data\Migrations\20200109005732_HideReposts.cs" />
    <Compile Remove="Data\Migrations\20200109005732_HideReposts.Designer.cs" />
    <Compile Remove="Data\Migrations\20200109005907_HideReposts.cs" />
    <Compile Remove="Data\Migrations\20200109005907_HideReposts.Designer.cs" />
    <Compile Remove="Data\Migrations\20200109010528_ArtworkInbox.cs" />
    <Compile Remove="Data\Migrations\20200109010528_ArtworkInbox.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.DeviantArt" Version="3.0.0" />
    <PackageReference Include="DeviantArtFs" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>

</Project>
